OTU family	OTU genus	SILVA bootstrap value	H vs. SS effect	H vs. NASH effect	H vs. extreme NASH effect
Lachnospiraceae	unclassified	100	$0.324$	$-0.113$	$-0.346$
Ruminococcaceae	Incertae_Sedis	100	$-0.028$	$-0.361$	$-0.351$
Porphyromonadaceae	Odoribacter	100	$0.16$	$-0.226$	$-0.353$
Ruminococcaceae	unclassified	100	$-0.185$	$-0.276$	$-0.361$
Lachnospiraceae	unclassified	100	$-0.507$	$-0.266$	$-0.362$
Lachnospiraceae	Roseburia	83	$0.031$	$-0.043$	$-0.364$
Christensenellaceae	unclassified	100	$-0.008$	$-0.192$	$-0.365$
Lachnospiraceae	Blautia	91	$0.061$	$-0.092$	$-0.365$
Verrucomicrobiaceae	Akkermansia	100	$-0.049$	$-0.098$	$-0.367$
S24-7	unclassified	100	$0.28$	$0.129$	$-0.368$
Christensenellaceae	unclassified	98	$-0.371$	$-0.332$	$-0.368$
Porphyromonadaceae	Parabacteroides	100	$-0.2$	$-0.05$	$-0.37$
Lachnospiraceae	Blautia	93	$-0.285$	$-0.248$	$-0.389$
Lachnospiraceae	unclassified	98	$0.114$	$-0.014$	$-0.391$
Christensenellaceae	unclassified	100	$-0.146$	$-0.256$	$-0.4$
Lachnospiraceae	Roseburia	91	$-0.323$	$-0.254$	$-0.4$
Lachnospiraceae	Incertae_Sedis	85	$-0.091$	$-0.246$	$-0.402$
Lachnospiraceae	Dorea	100	$-0.416$	$-0.201$	$-0.403$
Ruminococcaceae	unclassified	100	$-0.384$	$-0.505$	$-0.409$
Christensenellaceae	unclassified	99	$-0.278$	$-0.108$	$-0.417$
Erysipelotrichaceae	Turicibacter	100	$-0.29$	$-0.234$	$-0.43$
Prevotellaceae	Alloprevotella	100	$-0.127$	$-0.03$	$-0.437$
Lachnospiraceae	unclassified	100	$-0.553$	$-0.282$	$-0.441$
Ruminococcaceae	Incertae_Sedis	84	$-0.129$	$-0.272$	$-0.443$
Porphyromonadaceae	Odoribacter	100	$-0.382$	$-0.303$	$-0.445$
Family_XIII	Anaerovorax	91	$-0.317$	$-0.322$	$-0.447$
Lachnospiraceae	Incertae_Sedis	82	$-0.078$	$-0.434$	$-0.451$
Ruminococcaceae	Ruminococcus	100	$-0.077$	$-0.17$	$-0.457$
Veillonellaceae	Dialister	100	$0.171$	$-0.162$	$-0.497$
Ruminococcaceae	unclassified	76	$-0.373$	$-0.324$	$-0.5$
Rikenellaceae	Alistipes	100	$-0.39$	$-0.219$	$-0.503$
Ruminococcaceae	unclassified	100	$-0.347$	$-0.139$	$-0.518$
Lachnospiraceae	Blautia	85	$-0.413$	$-0.415$	$-0.519$
Coriobacteriaceae	Adlercreutzia	100	$0.064$	$-0.025$	$-0.525$
Bacteroidaceae	Bacteroides	100	$-0.657$	$-0.524$	$-0.526$
Lachnospiraceae	Pseudobutyrivibrio	98	$-0.228$	$-0.218$	$-0.531$
Bacteroidaceae	Bacteroides	100	$-0.525$	$-0.333$	$-0.536$
Ruminococcaceae	Faecalibacterium	100	$-0.593$	$-0.402$	$-0.549$
Bacteroidaceae	Bacteroides	100	$-0.181$	$0.022$	$-0.558$
Bacteroidaceae	Bacteroides	100	$-0.398$	$-0.351$	$-0.564$
Bacteroidaceae	Bacteroides	100	$-0.39$	$-0.348$	$-0.588$
unclassified	unclassified	85	$-0.001$	$-0.115$	$-0.589$
Ruminococcaceae	Incertae_Sedis	100	$-0.321$	$-0.309$	$-0.636$
Ruminococcaceae	Subdoligranulum	99	$-0.241$	$-0.386$	$-0.637$
Lachnospiraceae	Incertae_Sedis	85	$-0.523$	$-0.404$	$-0.682$
Lachnospiraceae	Coprococcus	91	$-0.248$	$-0.304$	$-0.682$
Ruminococcaceae	Incertae_Sedis	97	$-0.397$	$-0.415$	$-0.689$
Ruminococcaceae	unclassified	74	$0.051$	$-0.193$	$-0.691$
Ruminococcaceae	Subdoligranulum	85	$-0.251$	$-0.331$	$-0.711$
Ruminococcaceae	Ruminococcus	100	$-0.134$	$-0.15$	$-0.72$
Lachnospiraceae	Dorea	100	$-0.628$	$-0.455$	$-0.731$
Erysipelotrichaceae	unclassified	100	$-0.343$	$-0.352$	$-0.754$
Family_XIII	Incertae_Sedis	91	$-0.219$	$-0.297$	$-0.93$
