OTU family	OTU genus	SILVA bootstrap value	H vs. SS effect	H vs. NASH effect	H vs. extreme NASH effect
Acidaminococcaceae	Phascolarctobacterium	100	$-0.318$	$0.043$	$0.953$
Lactobacillaceae	Lactobacillus	97	$0.479$	$0.591$	$0.898$
Prevotellaceae	Paraprevotella	100	$0.048$	$0.328$	$0.835$
Lachnospiraceae	Incertae_Sedis	98	$0.25$	$0.149$	$0.642$
Lachnospiraceae	Marvinbryantia	77	$0.02$	$0.164$	$0.618$
Ruminococcaceae	Incertae_Sedis	72	$0.232$	$0.31$	$0.616$
Bifidobacteriaceae	Bifidobacterium	100	$0.064$	$0.497$	$0.615$
Lachnospiraceae	Incertae_Sedis	73	$0.218$	$0.078$	$0.596$
Lachnospiraceae	unclassified	100	$0.159$	$0.151$	$0.564$
Coriobacteriaceae	unclassified	97	$0.17$	$0.187$	$0.525$
Ruminococcaceae	Butyricicoccus	71	$0.119$	$0.236$	$0.511$
Lachnospiraceae	unclassified	98	$0.246$	$0.229$	$0.501$
Ruminococcaceae	Ruminococcus	93	$0.229$	$0.233$	$0.497$
Lachnospiraceae	Incertae_Sedis	91	$-0.494$	$-0.019$	$0.493$
Prevotellaceae	Paraprevotella	100	$0.126$	$0.279$	$0.488$
unclassified	unclassified	72	$0.022$	$0.181$	$0.485$
Ruminococcaceae	unclassified	100	$0.817$	$0.288$	$0.462$
Ruminococcaceae	Subdoligranulum	87	$0.395$	$0.141$	$0.455$
Ruminococcaceae	Incertae_Sedis	99	$0.115$	$0.025$	$0.45$
Prevotellaceae	unclassified	70	$0.111$	$0.156$	$0.442$
Lachnospiraceae	unclassified	100	$0.202$	$0.151$	$0.438$
unclassified	unclassified	92	$0.191$	$0.287$	$0.437$
Coriobacteriaceae	Olsenella	91	$0.461$	$0.236$	$0.437$
Lactobacillaceae	Lactobacillus	98	$0.103$	$0.089$	$0.436$
Ruminococcaceae	Subdoligranulum	98	$0.694$	$0.274$	$0.436$
Ruminococcaceae	Incertae_Sedis	98	$0.046$	$0.112$	$0.425$
unclassified	unclassified	73	$-0.036$	$0.009$	$0.413$
Prevotellaceae	Prevotella	99	$0.234$	$0.296$	$0.403$
Family_XIII	Incertae_Sedis	100	$0.036$	$0.058$	$0.398$
Lachnospiraceae	Anaerostipes	100	$0.066$	$-0.177$	$0.385$
Ruminococcaceae	Faecalibacterium	100	$0.364$	$0.283$	$0.374$
Ruminococcaceae	Ruminococcus	100	$0.071$	$0.091$	$0.372$
unclassified	unclassified	98	$0.208$	$0.131$	$0.367$
Lachnospiraceae	unclassified	100	$0.007$	$0.192$	$0.362$
Bacteroidaceae	Bacteroides	100	$-0.064$	$0.069$	$0.356$
Lachnospiraceae	Incertae_Sedis	100	$-0.045$	$0.147$	$0.355$
Coriobacteriaceae	Enterorhabdus	72	$0.292$	$0.325$	$0.345$
Alcaligenaceae	Sutterella	100	$0.057$	$0.256$	$0.342$
Lachnospiraceae	unclassified	100	$0.085$	$0.144$	$0.339$
Desulfovibrionaceae	Desulfovibrio	100	$0.056$	$0.269$	$0.336$
Rikenellaceae	Alistipes	100	$-0.037$	$0.135$	$0.332$
Ruminococcaceae	Subdoligranulum	92	$0.469$	$0.263$	$0.332$
Ruminococcaceae	unclassified	100	$-0.625$	$-0.181$	$0.33$
Lachnospiraceae	Roseburia	98	$-0.353$	$0.198$	$0.329$
Christensenellaceae	unclassified	99	$-0.06$	$0.056$	$0.328$
Lachnospiraceae	unclassified	100	$0.002$	$0.145$	$0.322$
Veillonellaceae	Dialister	100	$0.158$	$0.355$	$0.321$
Lachnospiraceae	Blautia	97	$0.13$	$0.025$	$0.319$
Alcaligenaceae	Parasutterella	100	$0.089$	$0.224$	$0.316$
Lachnospiraceae	Roseburia	71	$-0.016$	$0.052$	$0.312$
Lachnospiraceae	Blautia	96	$0.207$	$-0.056$	$0.311$
Pasteurellaceae	unclassified	100	$0.094$	$0.174$	$0.309$
Lachnospiraceae	unclassified	100	$0.12$	$-0.004$	$0.303$
